# Copy this file to .env (e.g. cp .env-example .env) and make your changes there!

# Comma separated list of usernames
# This will  be the login name for the server
USERLIST='bob, alice'

# mails with credentials will be sent to user@MAILDOMAIN
MAILDOMAIN='myschool.fi'

# url to mailer API
MAILER_URL='https://mailapi.example.com/?api_key=foo'